

GET {{baseUrl}}/api/user/findById
	?subset=A
	&id=0
Content-Type: application/json

###

GET {{baseUrl}}/api/user/findMany
	?subset=A
	&params[num]=24
	&params[page]=1
	&params[search]=id
	&params[keyword]=KEYWORD
	&params[orderBy]=id-desc
	&params[queryMode]=both
	&params[id]=0
	&params[phone]=PHONE
	&params[name]=NAME
	&params[nickname]=NICKNAME
Content-Type: application/json

###

POST {{baseUrl}}/api/user/save
Content-Type: application/json

{
  "spa": [
    {
      "id": 0,
      "created_at": "2000-01-01",
      "name": "NAME",
      "nickname": "NICKNAME",
      "phone": "PHONE",
      "password": "PASSWORD",
      "role": "admin"
    }
  ]
}


###

POST {{baseUrl}}/api/user/del
Content-Type: application/json

{ "ids": [0] }


###

POST {{baseUrl}}/api/user/join
Content-Type: application/json

{
  "params": {
    "name": "NAME",
    "nickname": "NICKNAME",
    "phone": "PHONE",
    "password": "PASSWORD"
  }
}


###

POST {{baseUrl}}/api/user/login
Content-Type: application/json

{ "params": { "phone": "01075163509", "password": "skrud8430" } }
